[tox]
downloadcache = .tox/_download/
distribute = False
envlist =
    py{25,26,27}-django{12,13}
    py{27,34,35}-django{18,111}
skip_missing_interpreters = True

[testenv]
commands =
    python runtests.py
deps =
    django12: Django>=1.2,<1.3
    django13: Django>=1.3,<1.4
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
